//如题意可知无论是谁最后轮到1时一定会输，所以轮到N=2时游戏结束，这个人一定会赢。
//因为爱丽丝是先手，所以当N为奇数时，爱丽丝第一轮只能选择1，则鲍勃一定是偶数，只要鲍勃一直选择1轮到他时一定为偶数，稳赢
//当N为偶数时，爱丽丝第一轮选择偶数，则轮到鲍勃的一定是奇数，只能选择1，N=2一定会轮到爱丽丝，爱丽丝稳赢
//所以判断N为奇数还是偶数就可以得到结果
class Solution {
    public boolean divisorGame(int N) {
        return N % 2 == 0;
    }
}

public class $1025_DivisorGame {
}
